# UA-ModelCompiler

./: BuildEngineeringUnits.bat  BuildStandardTypes.bat  ModelCompiler Solution.sln  PublishModel.bat  README.md
ASPDNETUserInterface/: ASPDNETUserInterface.csproj  Program.cs
ASPDNETUserInterface/Pages/: CreateFile.cshtml  CreateFile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ASPDNETUserInterface/Pages/Shared/: _Layout.cshtml
ASPDNETUserInterface/Properties/ServiceDependencies/ASPDNETUserInterface20220511223353 - Web Deploy/: profile.arm.json
ASPDNETUserInterface/wwwroot/lib/bootstrap/: LICENSE
ModelCompiler/: ExceptionDlg.cs  HeaderUpdateTool.cs  MeasurementUnits.cs  ModelCompiler.csproj  ModelCompilerAPI.cs  ModelCompilerAPIInternal.cs  ModelCompilerStndrd.sln  ModelDesignerValidator.cs  ModelGenerator2.cs  Program.cs  StackGenerator.cs  UA Model Compiler.csproj  packages.config
ModelCompiler/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
ModelCompiler/StackGenerator/AnsiC/: AnsiCGenerator.cs
ModelCompiler/StackGenerator/DataTypes/: BinarySchemaGenerator.cs  ConstantsGenerator.cs  XmlSchemaGenerator.cs
ModelCompiler/StackGenerator/DotNet/: DotNetGenerator.cs
ModelCompiler/ToForms/: IGUIHandling.cs
ModelCompilerUI/: App.config  EntryPoint.cs  ExceptionDlg.Designer.cs  ExceptionDlg.cs  HeaderUpdateTool.cs  HelpFile.txt  MeasurementUnits.cs  ModelCompilerAPI.cs  ModelCompilerAPIInternal.cs  ModelCompilerUI.csproj  Program.cs  StackGenerator.cs  packages.config
ModelCompilerUI.UnitTest/: CommandLineSyntaxUnitTest.cs  IntegrationUnitTest.cs  ModelCompilerAPIInternalUnitTest.cs  ModelCompilerUI.UnitTest.csproj  app.config  packages.config
ModelCompilerUI.UnitTest/CommandLineSyntax/: CompilerOptionsParserUnitTest.cs  DotNetStackOptionsParserUnitTest.cs  UnitsOptionsParserUnitTest.cs  UpdateHeadersOptionsParserUnitTest.cs
ModelCompilerUI.UnitTest/Properties/: AssemblyInfo.cs
ModelCompilerUI/CommandLineSyntax/: CompilerOptions.cs  DotNetStackOptions.cs  OptionsBase.cs  UnitsOptions.cs  UpdateHeadersOptions.cs
ModelCompilerUI/Diagnostic/: AssemblyTraceSource.cs  IBuildErrorsHandling.cs
ModelCompilerUI/Properties/: AssemblyInfo.cs
ModelCompilerUI/ToForms/: GUIHandling.cs  IGUIHandling.cs  ToFormsConverters.cs
ModelCompilerUnitTest/: IntegrationUnitTest.cs  ModelCompilerUnitTest.csproj  app.config  packages.config
ModelCompilerUnitTest/Properties/: AssemblyInfo.cs
Opc.Ua.ModelCompiler/: ICompilerOptions.cs  IModelGeneratorGenerate.cs  IModelGeneratorValidate.cs  ModelCompiler.cs  ModelCompiler.csproj  ModelCompilerAPI.cs  ModelDesignerValidator.cs  ModelGenerator2.cs  NodeDocumentationReader.cs  NodeSetToModelDesign.cs  StackGenerator.cs
Opc.Ua.ModelCompiler/Design.v104/: UA Defined Types.xml
Opc.Ua.ModelCompiler/Properties/: AssemblyInfo.cs  OOI.ModelCompiler.2.0.0-Alpha.nuspec  OOI.ModelCompiler.nuspec
Opc.Ua.ModelCompiler/StackGenerator/AnsiC/: AnsiCGenerator.cs
Opc.Ua.ModelCompiler/StackGenerator/DataTypes/: BinarySchemaGenerator.cs  ConstantsGenerator.cs  SchemaGenerator.cs  XmlSchemaGenerator.cs
Opc.Ua.ModelCompiler/StackGenerator/DotNet/: DotNetGenerator.cs
Opc.Ua.ModelCompiler/StackGenerator/Validators/: TypeDictionaryValidator.cs
Opc.Ua.ModelCompiler/StackGenerator/Wireshark/: Wireshark.cs
Tests/DemoModel/: BuildModel.bat  DemoModel.DataTypes.cs  DemoModel.NodeSet.xml  DemoModel.NodeSet2.xml  DemoModel.PredefinedNodes.uanodes  DemoModel.csproj
docs/api/: WebKI.xml  WebTOC.xml  index.html
docs/api/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/api/html/: .htm  AllMembers.T-CodeGenerator.CodeGenerator.htm  AllMembers.T-CodeGenerator.ComplexType.htm  AllMembers.T-CodeGenerator.Constant.htm  AllMembers.T-CodeGenerator.ConstantsGenerator.htm  AllMembers.T-CodeGenerator.Context.htm  AllMembers.T-CodeGenerator.DataType.htm  AllMembers.T-CodeGenerator.Documentation.htm  AllMembers.T-CodeGenerator.DotNetGenerator.htm  AllMembers.T-CodeGenerator.EnumeratedType.htm  AllMembers.T-CodeGenerator.EnumeratedValue.htm  AllMembers.T-CodeGenerator.FieldType.htm  AllMembers.T-CodeGenerator.ImportDirective.htm  AllMembers.T-CodeGenerator.Namespaces.htm  AllMembers.T-CodeGenerator.SchemaGenerator.htm  AllMembers.T-CodeGenerator.ServiceType.htm  AllMembers.T-CodeGenerator.Template.htm  AllMembers.T-CodeGenerator.TemplateDefinition.htm  AllMembers.T-CodeGenerator.TypeDeclaration.htm  AllMembers.T-CodeGenerator.TypeDictionary.htm  AllMembers.T-CodeGenerator.TypeDictionaryValidator.htm  AllMembers.T-CodeGenerator.WiresharkGenerator.htm  AllMembers.T-CodeGenerator.XmlSchemaGenerator.htm  AllMembers.T-ModelCompiler.DataTypeDesign.htm  AllMembers.T-ModelCompiler.DictionaryDesign.htm  AllMembers.T-ModelCompiler.EncodingDesign.htm  AllMembers.T-ModelCompiler.Hierarchy.htm  AllMembers.T-ModelCompiler.HierarchyNode.htm  AllMembers.T-ModelCompiler.HierarchyReference.htm  AllMembers.T-ModelCompiler.InstanceDesign.htm  AllMembers.T-ModelCompiler.ListOfChildren.htm  AllMembers.T-ModelCompiler.LocalizedText.htm  AllMembers.T-ModelCompiler.MethodDesign.htm  AllMembers.T-ModelCompiler.ModelDesign.htm  AllMembers.T-ModelCompiler.Namespace.htm  AllMembers.T-ModelCompiler.NodeDesign.htm  AllMembers.T-ModelCompiler.ObjectDesign.htm  AllMembers.T-ModelCompiler.ObjectTypeDesign.htm  AllMembers.T-ModelCompiler.Parameter.htm  AllMembers.T-ModelCompiler.PropertyDesign.htm  (+750 more)
